#include<stdio.h>

// 상수 : 1. 리터럴 상수, 2. 지정(심볼릭) 상수
// >바꿀 수 없는 데이터
// 변수 : 데이터를 저장하는 공간
// 배열 : 같은 자료형으로 메모리상 연속된 공간

// 포인터 변수 : 주소를 저장하는 공간
// 주소 : 메모리상 데이터 위치, 메모리는 모든 데이터를 주소로써 관리(16진수)


int main() {
	int num = 10;			// 10을 리터럴 상수라고한다
	const int cnum = 10;	// const 키워드를 사용해 상수로 지정

	num = 20;
//	cnum = 20;				>> 상수는 데이터 변경 불가

	//포인터 변수 선언
	int* pnum;

	pnum = &num;	//변수 num의 메모리상 주소를 pnum에 저장

	printf("num의 주소 값 : %p\n", &num);
	printf("pnum에 저장된 값 : %p\n", pnum);

	printf("pnum이 가리키는 주소 안의 데이터 : %d\n", *pnum);

	/*
	포인터를 하면서 헷갈릴 수 있는 기호

	1. & (ampersend) : 변수나 상수 앞에 붙어 해당 메모리상 주소를 의미
	2. * (asterisk)
		-1. 자료형 뒤에 붙어 포인터 변수 선언시
		-2. 주소 앞에 붙어 해당 주소가 가리키는 위치의 데이터를 의미
	*/
}